
<!DOCTYPE html>
<html>
<head>
    <style>
        #parent2 {
            position: absolute;
            border: 4px solid black;
            border-radius: 5px;
            width: 500px;
            height: 500px;
            background: #2196F3;
            top: 1080px;
            left: 5px;
        }

        #histograms {
            position: absolute;
            border: 4px solid black;
            border-radius: 5px;
            width: 400px;
            height: 800px;
            top: 50px;
            right: 5px;
        }

        #title1 {
            position: absolute;
            top: 10px;
            left: 5px;
        }

        #checkbx {
            position: relative;
            width: 390px;
            height: 250px;
            top: 10px;
            right: 2px;
        }

            #checkbx[label] {
                text-align: left;
            }

        label {
            width: 180px;
            display: inline-block;
            text-align: left;
        }

        #inputtxt {
            position: relative;
            width: 390px;
            height: 300px;
            top: 10px;
            right: 2px;
            display: inline-block;
        }

        input[type = "text"] {
            padding: 6px;
            font-size: 14px;
            border-radius: 2px;
            width: 180px;
            display: inline-block;
        }

        .button {
            display: grid;
            border-radius: 5px;
            color: slategrey;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }

            .button > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
    </style>

    <meta charset="utf-8">
    <title>Simutopia</title>
    <script type="text/javascript" src="./utilities.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./entities.js"></script>
    <script type="text/javascript" src="./gene.js"></script>
    <script type="text/javascript" src="./genome.js"></script>
    <script type="text/javascript" src="./cell.js"></script>
    <script type="text/javascript" src="./agent.js"></script>
    <script type="text/javascript" src="./graph.js"></script>
    <script type="text/javascript" src="./histogram.js"></script>
    <script type="text/javascript" src="./world.js"></script>
    <script type="text/javascript" src="./main.js"></script>

</head>
<center>

    <body>
        <h1>
            <div id="title1">
                Evolution simulation
            </div>
        </h1>

        <canvas id="gameWorld"
                width="2000"
                height="1010"
                style="border: 4px solid black;
                position: absolute;
                left: 5px;
                top: 50px;
                border-radius: 5px"></canvas>

        <div id="parent2">
            <div class="button">
                <button id="restart">Restart</button>
                <button id="pause"> Pause</button>
                <button id="play"> Play</button>
                <button id="reset"> Reset</button>
                <!--<button type="button" onclick=setParameters()>Resset</button>-->
            </div>

            <a id="download" download="simutopia.jpg" href="" onclick="download_img(this);"> Download to simutopia.jpg</a>

            <div id="inputtxt">
                <label for="cellDimension">Cell Dimensions: </label>
                <input type="text" id="cellDimension" value="9" /> <br>
                <label for="agentSize">Agent Dimension: </label>
                <input type="text" id="agentSize" value="7" /> <br>
                <label for="simDuration">Simulation Duration:  </label>
                <input type="text" id="simDuration" value="10000" /><br>
                <label for="updatePeriod">Update Period: </label>
                <input type="text" id="updatePeriod" value="100" /><br>
                <label for="maxBonuses">Maximum Bonus/Cell: </label>
                <input type="text" id="maxBonuses" value="101" /><br>
                <label for="initPop">Initial Population:  </label>
                <input type="text" id="initPop" value="100" /> <br>
                <label for="mortality">Death chance:  </label>
                <input type="text" id="mortality" value="0.01" /><br>
                <label for="mutationRate">Mutation Rate:  </label>
                <input type="text" id="mutationRate" value="0.05" /><br>
            </div>

            <div id="checkbx">
                <input type="checkbox" id="il" />
                <label for="il">Individual Learning</label><br>
                <input type="checkbox" id="sl" checked />
                <label for="sl">Social Learning</label><br>
                <input type="checkbox" id="pl" checked />
                <label for="pl">Biological Learning</label><br>
            </div>

        </div>

        <!----<div id="histograms">
      //  <h1>Histograms</h1>
        //
    //</div> --->
        </style>

    </body>
</center>
</html>